Function deltaEncode$ (__IN$)
    Dim As _Unsigned _Byte __A
    __I$ = String$(Len(__IN$), 0)
    Asc(__I$, 1) = Asc(__IN$, 1)
    For __I& = 2 To Len(__IN$)
        __A = Asc(__IN$, __I&) - Asc(__IN$, __I& - 1)
        Asc(__I$, __I&) = __A
    Next __I&
    deltaEncode$ = __I$
End Function
Function deltaDecode$ (__IN$)
    Dim As _Unsigned _Byte __A
    __I$ = String$(Len(__IN$), 0)
    Asc(__I$, 1) = Asc(__IN$, 1)
    For __I& = 2 To Len(__IN$)
        __A = Asc(__IN$, __I&) + Asc(__I$, __I& - 1)
        Asc(__I$, __I&) = __A
    Next __I&
    deltaDecode$ = __I$
End Function